# autoPublish

./: .gitignore  autoPublish.sln
autoPublish.Console/: Program.cs  autoPublish.Console.csproj
autoPublish.Core/: app_offline.txt  autoPublish.Core.csproj
autoPublish.Core/Models/: GitRepository.cs  GitRepositoryFactory.cs  IGitRepository.cs  ProjectModel.cs
autoPublish.Core/Runner/: Class.cs  Core.cs
autoPublish.Core/Utility/: CMDHelper.cs
autoPublish.Web/: Program.cs  Startup.cs  appsettings.json  autoPublish.Web.csproj  nlog.config
autoPublish.Web/Controllers/: HomeController.cs
autoPublish.Web/Model/: InjectModel.cs
autoPublish.Web/Properties/: launchSettings.json
autoPublish.Web/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
